name: 'Helm Update Action'
description: 'Provide a description here'
inputs:
  projectName:
    required: true
    description: 'projectName'
  fileName:
    required: true
    description: 'fileName'
  version:
    required: true
    description: 'version'
runs:
  using: 'node16'
  main: 'dist/index.js'


